<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="icon" href="fevicon.jpg">
    <style>
        /**{
            margin: 0;
            padding: 0;
        }*/
        body {
            text-align: center;
        }

        .orange {
            background-color: orange;
            height: 200px;
            border: black solid 3px;

        }

        .green {
            background-color: green;
            height: 200px;
            border: black solid 3px;
        }

        img {
            width: 15%;
        }

        footer {
            background-color: grey;
            color: white;
            padding: 30px;
            font-family: "Anton", sans-serif;
        }
    </style>
</head>

<body>
    <h1>Indian Flag</h1>
    <div class="orange"></div>
    <img src="image.png" alt="">
    <div class="green"></div>
    <footer>&copy copyright 2024 by Saikat Baidya-All rights reserved.</footer>
</body>

</html>